spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_jdbc_sb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
